<launch>

  <!-- configuration -->
  <arg name="model" default="$(find p3dx_description)/urdf/pioneer3dx.xml"/>
  <param name="robot_description" textfile="$(arg model)" />

  <arg name="ticks_per_meter" value="39788" />
  <arg name="wheel_separation" value="0.32" />
  <arg name="encoder_min" value="0" />
  <arg name="encoder_max" value="20000" />
  <arg name="max_motor_speed" value="76200" />
  <arg name="timeout" value="10.0" />

  <!-- encoder topics can be either rwheel_ticks (internal motor encoder) or rwheel_asr_ticks (external encoder)-->
  <arg name="encoder_lwheel_topic" value="lwheel_ticks" />
  <arg name="encoder_rwheel_topic" value="rwheel_ticks" />

  <!-- joystick node -->
  <node respawn="true" pkg="joy" type="joy_node" name="gamepad_input" output="screen">
    <param name="dev" type="string" value="/dev/input/js0" />
    <param name="deadzone" value="0.25" />
    <param name="default_trig_val" value="true" />
  </node>

  <!-- teleop joystick node -->
  <!--<node pkg="teleop_joy" type="teleop_joy_node" name="teleop_joy_node">-->
      <node pkg="robot40_teleop_joy" type="robot40_telejoy_node" name="robot40_telejoy_node" output="screen">

  </node>

  <!-- differential drive controller -->
  <node name="controller" pkg="diff_drive" type="diff_drive_controller"
        output="screen">
    <rosparam subst_value="true">
      ticks_per_meter: $(arg ticks_per_meter)
      wheel_separation: $(arg wheel_separation)
      max_motor_speed: $(arg max_motor_speed)
      timeout: $(arg timeout)
    </rosparam>
  </node>
  
  <!-- odometry -->
  <node name="odom_publisher" pkg="diff_drive" type="diff_drive_odometry"
        output="screen">
    <rosparam subst_value="true">
      rate: 10.0
      ticks_per_meter: $(arg ticks_per_meter)
      wheel_separation: $(arg wheel_separation)
      encoder_min: $(arg encoder_min)
      encoder_max: $(arg encoder_max)
      encoder_lwheel_topic: $(arg encoder_lwheel_topic)
      encoder_rwheel_topic: $(arg encoder_rwheel_topic)
    </rosparam>
  </node>

  <!-- publish the robot state -->
  <node name="robot_state_publisher" pkg="robot_state_publisher"
        type="robot_state_publisher">
    <param name="publish_frequency" value="20.0"/>
  </node>
  
  <node name="joint_state_publisher" pkg="joint_state_publisher"
        type="joint_state_publisher">
    <param name="use_gui" value="False" />
    <param name="rate" value="20.0"/>
  </node>

  <!-- navigation -->


  <!-- STM32 board connection -->
  <node name="serial_node" pkg="rosserial_python" type="serial_node.py">
      <param name="port" type="string" value="/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AK05BUSE-if00-port0" />
      <param name="baud" type="int" value="115200" />
  </node>

  <!-- command velocity multiplexer -->
  <arg name="config_locks"  default="$(find twist_mux)/config/twist_mux_locks.yaml"/>
  <arg name="config_topics" default="$(find twist_mux)/config/twist_mux_topics.yaml"/>
  <node pkg="twist_mux" type="twist_mux" name="twist_mux" output="screen">
    <remap from="cmd_vel_out" to="cmd_vel"/>
    <rosparam file="$(arg config_locks)"  command="load"/>
    <rosparam file="$(arg config_topics)" command="load"/>
  </node>
  
  <node pkg="urg_node" type="urg_node" name="lidar1">
    <param name="port" type="string" value="/dev/ttyACM0"/>
    <param name="frame_id" value="urg04"/>
    <param name="publish_intensity" value="true"/>
    <param name="calibrate_time" type="bool" value="true"/>  
  </node>
  <!-- For map creation -->
  <!--
  <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping" output="screen">
    <rosparam>
      odom_frame: odom
      map_update_interval: 0.5
      maxRange: 4.095
      base_frame: base_link
    </rosparam>
  </node>
  -->
  <!--<node name="map_server" pkg="map_server" type="map_server" args="$(find labmate)/maps/mapka.yaml" output="screen">

  </node>-->
  <!--<node name="voice_cmd" pkg="base_driver" type="voice_cmd">
    <remap from="cmd_vel" to="cmd_key" />
  </node>-->
  
  <!-- visual representation -->
  <!--<node name="rviz" pkg="rviz" type="rviz"
        args="-d $(find diff_drive)/config/view.rviz">
        <remap from="cmd_vel" to="cmd_rviz" />
  </node>-->

</launch>
