<launch>
  
   <!-- joy node -->
   <node respawn="true" pkg="joy"
         type="joy_node" name="joy" >
     <param name="dev" type="string" value="/dev/input/js0" />
     <param name="deadzone" value="0.12" />
   </node>


   <node pkg="teleop_joy" name="teleop_joy" type="teleop_joy_node"/>

</launch>
